<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/dialog_settings_subject_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="180dp"
        android:layout_gravity="center">
        <Button
            style="@style/BackButton"
            android:id="@+id/backToSubjectList"
            android:text="Asignatura"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"></Button>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editNameSubject"
            android:text="Modificar Nombre Asignatura"
            android:layout_below="@+id/backToSubjectList"></Button>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deleteSubject"
            android:text="Borrar Asignatura"
            android:layout_alignParentBottom="true"></Button>

    </RelativeLayout>
</RelativeLayout>
