<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/topics_subject_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:textStyle="bold"
            android:id="@+id/nameSubject"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center" />
        <Button
            style="@style/BackButton"
            android:id="@+id/backToSubject"
            android:text="Asignatura"
            android:layout_below="@id/nameSubject"></Button>

        <ListView
            android:id="@+id/listTopicsSubjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/backToSubject"
            android:clickable="true"></ListView>

    </RelativeLayout>
</RelativeLayout>
